{
	"folders": [
		{
			"name": "VScode Edu4Dev Theme",
			"path": "./.vscode/extensions/vscode-edu4dev-theme-color"
		},
		{
			"name": "BiB - Gatsby Custom Plugin",
			"path": "./plugins/gatsby-business-in-build"
		},
		{
			"name": "BlockBuilder",
			"path": "./src/modules/block-builder"
		},
		{
			"name": "NÜ Modules",
			"path": "./src/nu_modules"
		},
		{
			"name": "Pages",
			"path": "./src/pages"
		},
		{
			"name": "Styles",
			"path": "./src/scss"
		},
		{
			"name": "Source Code",
			"path": "./src"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "VCR OSD Mono",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"workbench.iconTheme": "material-icon-theme",
		"editor.rulers": [80, 120],
		"editor.formatOnSave": true,
		"eslint.validate": ["javascript", "javascriptreact"],
		"editor.renderLineHighlight": "gutter",
		"editor.tabSize": 2,
		"terminal.integrated.fontSize": 14,
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"emmet.syntaxProfiles": {
			"javascript": "jsx"
		},
		"javascript.updateImportsOnFileMove.enabled": "never",
		"editor.parameterHints.enabled": false,
		"breadcrumbs.enabled": false,
		"javascript.suggest.autoImports": false,
		"explorer.confirmDragAndDrop": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"workbench.statusBar.visible": false,
		"workbench.activityBar.visible": false,
		"editor.minimap.enabled": false,
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"diffEditor.renderSideBySide": true,
		"workbench.sideBar.location": "right",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.jsxSingleQuote": true,
		"prettier.arrowParens": "avoid",
		"window.zoomLevel": 1,
		"workbench.colorTheme": "Edu4Dev Dark"
	}
}
